{
  "appId": "com.unistream.music",
  "appName": "UniStream Music",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}